{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "sourceMap": true
  },
  "filesGlob": [
    "./**/*.ts",
    "!./node_modules/**/*.ts",
    "!./node_modules/**/*.d.ts",
    "!./dist/**/*.*",
    "!./public/bower_components/**/*.d.ts"
  ],
  "files": [
    "./public/app/app.ts",
    "./public/bower_components/csweb/csComp/classes/dashboard.ts",
    "./public/bower_components/csweb/csComp/classes/datasource.ts",
    "./public/bower_components/csweb/csComp/classes/feature.ts",
    "./public/bower_components/csweb/csComp/classes/feed.ts",
    "./public/bower_components/csweb/csComp/classes/group.ts",
    "./public/bower_components/csweb/csComp/classes/layer.ts",
    "./public/bower_components/csweb/csComp/classes/map.ts",
    "./public/bower_components/csweb/csComp/classes/project.ts",
    "./public/bower_components/csweb/csComp/classes/typeresource.ts",
    "./public/bower_components/csweb/csComp/directives/Accessibility/Accessibility.ts",
    "./public/bower_components/csweb/csComp/directives/Accessibility/AccessibilityCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/BaseMapList/BaseMapList.ts",
    "./public/bower_components/csweb/csComp/directives/BaseMapList/BaseMapListCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Charts/BarChart.ts",
    "./public/bower_components/csweb/csComp/directives/Charts/bulletChart.ts",
    "./public/bower_components/csweb/csComp/directives/Charts/ChartHelpers.ts",
    "./public/bower_components/csweb/csComp/directives/Charts/CircularChart.ts",
    "./public/bower_components/csweb/csComp/directives/Charts/SingleValue.ts",
    "./public/bower_components/csweb/csComp/directives/Charts/SparklineChart.ts",
    "./public/bower_components/csweb/csComp/directives/Clock/Clock.ts",
    "./public/bower_components/csweb/csComp/directives/ContextMenu/ContextMenu.ts",
    "./public/bower_components/csweb/csComp/directives/DashboardDirectives/Dashboard/Dashboard.ts",
    "./public/bower_components/csweb/csComp/directives/DashboardDirectives/Dashboard/DashboardCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/DashboardDirectives/DashboardSelection/DashboardHeaderSelection.ts",
    "./public/bower_components/csweb/csComp/directives/DashboardDirectives/DashboardSelection/DashboardHeaderSelectionCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/DashboardDirectives/DashboardSelection/DashboardSelection.ts",
    "./public/bower_components/csweb/csComp/directives/DashboardDirectives/DashboardSelection/DashboardSelectionCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/DashboardDirectives/WidgetEdit/DashboardEdit.ts",
    "./public/bower_components/csweb/csComp/directives/DashboardDirectives/WidgetEdit/DashboardEditCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/DashboardDirectives/WidgetEdit/WidgetEdit.ts",
    "./public/bower_components/csweb/csComp/directives/DashboardDirectives/WidgetEdit/WidgetEditCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/DataTable/DataTable.ts",
    "./public/bower_components/csweb/csComp/directives/DataTable/DataTableCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Editors/FeatureTypeEditor/FeatureTypeEditor.ts",
    "./public/bower_components/csweb/csComp/directives/Editors/FeatureTypeEditor/FeatureTypeEditorCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Editors/FeatureTypeEditor/FeatureTypes.ts",
    "./public/bower_components/csweb/csComp/directives/Editors/FeatureTypeEditor/FeatureTypesCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Editors/GroupEditor/GroupEdit.ts",
    "./public/bower_components/csweb/csComp/directives/Editors/GroupEditor/GroupEditCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Editors/LayerEditor/LayerEdit.ts",
    "./public/bower_components/csweb/csComp/directives/Editors/LayerEditor/LayerEditCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Editors/PropertyTypeEditor/PropertyTypes.ts",
    "./public/bower_components/csweb/csComp/directives/Editors/PropertyTypeEditor/PropertyTypesCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/EventTab/EventTab.ts",
    "./public/bower_components/csweb/csComp/directives/EventTab/EventTabCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/ExpertMode/ExpertMode.ts",
    "./public/bower_components/csweb/csComp/directives/ExpertMode/ExpertModeCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/FeatureList/FeatureList.ts",
    "./public/bower_components/csweb/csComp/directives/FeatureList/FeatureListCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/FeatureProps/FeatureProps.ts",
    "./public/bower_components/csweb/csComp/directives/FeatureProps/FeaturePropsCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/FeatureRelations/FeatureRelations.ts",
    "./public/bower_components/csweb/csComp/directives/FeatureRelations/FeatureRelationsCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/FilterList/FilterList.ts",
    "./public/bower_components/csweb/csComp/directives/FilterList/FilterListCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Heatmap/HeatMap.ts",
    "./public/bower_components/csweb/csComp/directives/Heatmap/HeatMapCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Heatmap/HeatmapEditorCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Heatmap/HeatmapItem.ts",
    "./public/bower_components/csweb/csComp/directives/Heatmap/HeatMapModel.ts",
    "./public/bower_components/csweb/csComp/directives/Heatmap/HeatmapSettings.ts",
    "./public/bower_components/csweb/csComp/directives/Heatmap/HeatSpot.ts",
    "./public/bower_components/csweb/csComp/directives/Heatmap/IdealityMeasure.ts",
    "./public/bower_components/csweb/csComp/directives/IdvHelper/IdvEdit.ts",
    "./public/bower_components/csweb/csComp/directives/IdvHelper/IdvHelper.ts",
    "./public/bower_components/csweb/csComp/directives/KanbanBoard/KanbanBoard-edit.ts",
    "./public/bower_components/csweb/csComp/directives/KanbanBoard/KanbanBoard.ts",
    "./public/bower_components/csweb/csComp/directives/KanbanBoard/KanbanBoardCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/KanbanBoard/KanbanColumn.ts",
    "./public/bower_components/csweb/csComp/directives/KanbanBoard/KanbanColumnCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/LanguageSwitch/LanguageSwitch.ts",
    "./public/bower_components/csweb/csComp/directives/LanguageSwitch/LanguageSwitchCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/LayersList/AddLayerCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/LayersList/LayersDirective.ts",
    "./public/bower_components/csweb/csComp/directives/LayersList/LayersDirectiveCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Legend/Legend.ts",
    "./public/bower_components/csweb/csComp/directives/Legend/LegendCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/LegendList/LegendList.ts",
    "./public/bower_components/csweb/csComp/directives/LegendList/LegendListCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/MapElement/MapElement.ts",
    "./public/bower_components/csweb/csComp/directives/MapElement/MapElementCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/MCA/Criteria.ts",
    "./public/bower_components/csweb/csComp/directives/MCA/Mca.ts",
    "./public/bower_components/csweb/csComp/directives/MCA/McaCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/MCA/McaEditorCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Mobile/Mobile.ts",
    "./public/bower_components/csweb/csComp/directives/Mobile/MobileCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Navigate/Navigate.ts",
    "./public/bower_components/csweb/csComp/directives/Navigate/NavigateCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Navigate/SearchClasses.ts",
    "./public/bower_components/csweb/csComp/directives/OfflineSearch/OfflineSearch.ts",
    "./public/bower_components/csweb/csComp/directives/OfflineSearch/OfflineSearchClasses.ts",
    "./public/bower_components/csweb/csComp/directives/OfflineSearch/OfflineSearchCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/ProjectSelection/ProjectHeaderSelection.ts",
    "./public/bower_components/csweb/csComp/directives/ProjectSelection/ProjectHeaderSelectionCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/ProjectSettings/ProjectSettings.ts",
    "./public/bower_components/csweb/csComp/directives/ProjectSettings/ProjectSettingsCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Resize/Resize.ts",
    "./public/bower_components/csweb/csComp/directives/ShowModal/ShowModal.ts",
    "./public/bower_components/csweb/csComp/directives/StyleList/StyleList.ts",
    "./public/bower_components/csweb/csComp/directives/StyleList/StyleListCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Timeline/Timeline.ts",
    "./public/bower_components/csweb/csComp/directives/Timeline/TimelineCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/TripPlanner/TripPlanner.ts",
    "./public/bower_components/csweb/csComp/directives/TripPlanner/TripPlannerCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Voting/Voting.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/ButtonWidget/ButtonWidget-edit.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/ButtonWidget/ButtonWidget.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Charts/Charts-edit.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Charts/Charts.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Charts/ChartsCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Filters/AreaFilter.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Filters/AreaFilterCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Filters/BarFilterCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Filters/BoolFilterCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Filters/DateFilterCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Filters/LocationFilterCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Filters/RowFilterCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Filters/ScatterFilterCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Filters/TextFilter.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Filters/TextFilterCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/FocusTimeWidget/FocusTimeWidget.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/HeaderWidget/HeaderWidget.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/HeaderWidget/HeaderWidgetCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/HeaderWidget/InfoWidgetCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/IFrameWidget/IFrame-edit.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/IFrameWidget/IFrameWidget.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/IFrameWidget/IFrameWidgetCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Indicators/Indicators-edit.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Indicators/Indicators.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Indicators/IndicatorsCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/MarkdownWidget/Markdown-edit.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/MarkdownWidget/MarkdownWidget.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/MarkdownWidget/MarkdownWidgetCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/MarvelWidget/MarvelWidget.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/MarvelWidget/MarvelWidgetCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/MCAWidget/MCAWidget.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/MCAWidget/MCAWidgetCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Navigator/NavigatorWidget.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/Navigator/NavigatorWidgetCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/PostMan/PostMan-edit.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/PostMan/PostMan.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/PostMan/PostManCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/PostMan/PostManEditCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/SimState/SimState-edit.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/SimState/SimState.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/SimTimeController/SimTimeController-edit.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/SimTimeController/SimTimeController.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/SimTimeController/SimTimeControllerCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/SimTimeController/SimTimeControllerEditCtrl.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/TableWidget/TableWidget.ts",
    "./public/bower_components/csweb/csComp/directives/Widgets/TableWidget/TableWidgetCtrl.ts",
    "./public/bower_components/csweb/csComp/helpers/ColorExt.ts",
    "./public/bower_components/csweb/csComp/helpers/conrec.ts",
    "./public/bower_components/csweb/csComp/helpers/DateExt.ts",
    "./public/bower_components/csweb/csComp/helpers/Dictionary.ts",
    "./public/bower_components/csweb/csComp/helpers/esriJsonConverter.ts",
    "./public/bower_components/csweb/csComp/helpers/GeoExtensions.ts",
    "./public/bower_components/csweb/csComp/helpers/Helpers.ts",
    "./public/bower_components/csweb/csComp/helpers/Plot.ts",
    "./public/bower_components/csweb/csComp/helpers/StringExt.ts",
    "./public/bower_components/csweb/csComp/helpers/StringFormatDirective.ts",
    "./public/bower_components/csweb/csComp/helpers/StringScore.ts",
    "./public/bower_components/csweb/csComp/helpers/StyleHelpers.ts",
    "./public/bower_components/csweb/csComp/helpers/typestate.ts",
    "./public/bower_components/csweb/csComp/helpers/Utils.ts",
    "./public/bower_components/csweb/csComp/helpers/ValidationDirectives.ts",
    "./public/bower_components/csweb/csComp/services/auth/AuthenticationService.ts",
    "./public/bower_components/csweb/csComp/services/bus/MessageBus.ts",
    "./public/bower_components/csweb/csComp/services/dashboard/ChartGenerators.ts",
    "./public/bower_components/csweb/csComp/services/dashboard/DashboardService.ts",
    "./public/bower_components/csweb/csComp/services/dashboard/top10chart.ts",
    "./public/bower_components/csweb/csComp/services/geolocation/geolocation.ts",
    "./public/bower_components/csweb/csComp/services/layer/actions/OfflineSearchAction.ts",
    "./public/bower_components/csweb/csComp/services/layer/actions/OnlineSearchAction.ts",
    "./public/bower_components/csweb/csComp/services/layer/ContourAction.ts",
    "./public/bower_components/csweb/csComp/services/layer/ExpressionService.ts",
    "./public/bower_components/csweb/csComp/services/layer/LayerActions.ts",
    "./public/bower_components/csweb/csComp/services/layer/LayerService.ts",
    "./public/bower_components/csweb/csComp/services/layer/MatrixAction.ts",
    "./public/bower_components/csweb/csComp/services/layer/sources/DatabaseSource.ts",
    "./public/bower_components/csweb/csComp/services/layer/sources/GeoJsonSource.ts",
    "./public/bower_components/csweb/csComp/services/layer/sources/GridDataSource.ts",
    "./public/bower_components/csweb/csComp/services/layer/sources/HeatmapSource.ts",
    "./public/bower_components/csweb/csComp/services/layer/sources/HierarchySource.ts",
    "./public/bower_components/csweb/csComp/services/layer/sources/KmlDataSource.ts",
    "./public/bower_components/csweb/csComp/services/layer/sources/NightDayDataSource.ts",
    "./public/bower_components/csweb/csComp/services/layer/sources/RssDataSource.ts",
    "./public/bower_components/csweb/csComp/services/layer/sources/TileLayerSource.ts",
    "./public/bower_components/csweb/csComp/services/layer/sources/VectorTileSource.ts",
    "./public/bower_components/csweb/csComp/services/layer/sources/WmsSource.ts",
    "./public/bower_components/csweb/csComp/services/map/layerRenderers/canvasOverlay.ts",
    "./public/bower_components/csweb/csComp/services/map/layerRenderers/geojsonRenderer.ts",
    "./public/bower_components/csweb/csComp/services/map/layerRenderers/gridLayerRenderer.ts",
    "./public/bower_components/csweb/csComp/services/map/layerRenderers/heatmapRenderer.ts",
    "./public/bower_components/csweb/csComp/services/map/layerRenderers/tileLayerRenderer.ts",
    "./public/bower_components/csweb/csComp/services/map/layerRenderers/wmsRenderer.ts",
    "./public/bower_components/csweb/csComp/services/map/MapService.ts",
    "./public/bower_components/csweb/csComp/services/map/renderers/cesiumRenderer.ts",
    "./public/bower_components/csweb/csComp/services/map/renderers/leafletRenderer.ts",
    "./public/bower_components/csweb/csComp/services/search/SearchFormCtrl.ts",
    "./public/bower_components/csweb/csComp/translations/locale-en.ts",
    "./public/bower_components/csweb/csComp/translations/locale-nl.ts",
    "./public/bower_components/csweb/csServerComp/cli.ts",
    "./public/bower_components/csweb/csServerComp/csServer.ts",
    "./public/bower_components/csweb/csServerComp/index.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/api/ApiManager.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/api/ApiServiceManager.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/api/AuthAPI.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/api/BaseConnector.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/api/config.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/api/FileStorage.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/api/IApiService.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/api/IApiServiceManager.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/api/imb.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/api/ImbAPI.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/api/MongoDB.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/api/MqttAPI.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/api/qlobber.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/api/RestAPI.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/api/SocketIOAPI.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/bus/MessageBus.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/configuration/ConfigurationService.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/configuration/IConfiguration.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/creator/AccessibilityService.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/creator/IGeoJsonFeature.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/creator/IProjectRepositoryService.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/creator/MapLayerFactory.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/creator/ProjectRepositoryService.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/creator/ProxyService.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/creator/RestDataService.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/creator/RssService.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/database/BagDatabase.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/database/IBagAddress.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/database/IBagOptions.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/database/LocalBag.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/database/Location.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/dynamic/ClientConnection.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/dynamic/DataSource.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/dynamic/DynamicLayer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/dynamic/DynamicProject.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/dynamic/LayerDirectory.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/dynamic/MobileLayer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/helpers/conrec.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/helpers/DateUtils.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/helpers/GeoJSON.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/helpers/Rss.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/helpers/RssGeoJSON.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/helpers/StringExt.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/helpers/typestate.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/helpers/Utils.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/AggregateOpportunitiesToGeoJsonTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/AggregateOpportunitiesToOrganisationTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/BagDetailsTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/BaseTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/BushalteAggregateTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/CliImporter.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/CollateStreamTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/CsvSaveTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/CsvToJsonTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/FieldFilterTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/FieldSplitTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/GeoJsonAggregateTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/GeoJsonFeaturesTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/GeoJsonOutputTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/GeoJsonSaveTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/GeoJsonSplitTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/IImport.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/IImporterRepositoryService.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/Importer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/ImporterRepositoryService.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/IsoLines.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/IStore.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/ITransform.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/KvKToJsonTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/MergeGeoJsonTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/RepeatEnum.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/SplitAdresTransformer.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/import/Store.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/rules/Rule.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/rules/RuleEngine.ts",
    "./public/bower_components/csweb/csServerComp/ServerComponents/rules/WorldState.ts",
    "./public/bower_components/csweb/test/csComp/mock/colorTranslationMock.ts",
    "./public/bower_components/csweb/test/csComp/mock/datasourceMock.ts",
    "./public/bower_components/csweb/test/csComp/mock/owsMock.ts",
    "./public/bower_components/csweb/test/csComp/mock/projectMock.ts",
    "./public/bower_components/csweb/test/csComp/mock/solutionMock.ts",
    "./public/bower_components/csweb/test/csComp/spec/classes/dashboard.spec.ts",
    "./public/bower_components/csweb/test/csComp/spec/classes/datasource.spec.ts",
    "./public/bower_components/csweb/test/csComp/spec/classes/feature.spec.ts",
    "./public/bower_components/csweb/test/csComp/spec/classes/group.spec.ts",
    "./public/bower_components/csweb/test/csComp/spec/classes/layers.spec.ts",
    "./public/bower_components/csweb/test/csComp/spec/classes/project.spec.ts",
    "./public/bower_components/csweb/test/csComp/spec/classes/typeresource.spec.ts",
    "./public/bower_components/csweb/test/csComp/spec/directives/DataTable/DataTable.spec.ts",
    "./public/bower_components/csweb/test/csComp/spec/helpers/GeoExtensions.spec.ts",
    "./public/bower_components/csweb/test/csComp/spec/helpers/Helpers.spec.ts",
    "./public/bower_components/csweb/test/csComp/spec/helpers/StringScore.spec.ts",
    "./public/bower_components/csweb/test/csComp/spec/helpers/StyleHelpers.spec.ts",
    "./public/bower_components/csweb/test/csComp/spec/helpers/Utils.spec.ts",
    "./public/bower_components/csweb/test/csComp/spec/services/bus/MessageBus.spec.ts",
    "./public/bower_components/csweb/test/csComp/spec/services/layer/ExpressionService.spec.ts",
    "./public/bower_components/csweb/test/csComp/spec/services/layer/LayerService.spec.ts",
    "./public/bower_components/csweb/test/csComp/spec/services/map/renderers/LeafletRenderer.spec.ts",
    "./Scripts/typings/angular-translate/angular-translate.d.ts",
    "./Scripts/typings/angular-ui-router/angular-ui-router.d.ts",
    "./Scripts/typings/angularjs/angular-cookies.d.ts",
    "./Scripts/typings/angularjs/angular-mocks.d.ts",
    "./Scripts/typings/angularjs/angular.d.ts",
    "./Scripts/typings/angularLocalStorage/angularLocalStorage.d.ts",
    "./Scripts/typings/async/async.d.ts",
    "./Scripts/typings/bcrypt/bcrypt.d.ts",
    "./Scripts/typings/bcrypt/bcryptjs.d.ts",
    "./Scripts/typings/body-parser/body-parser.d.ts",
    "./Scripts/typings/chokidar/chokidar.d.ts",
    "./Scripts/typings/chroma-js/chroma-js.d.ts",
    "./Scripts/typings/cors/cors.d.ts",
    "./Scripts/typings/crossfilter/crossfilter.d.ts",
    "./Scripts/typings/cs/cs-offline-search.d.ts",
    "./Scripts/typings/cs/csComp.d.ts",
    "./Scripts/typings/d3/d3.d.ts",
    "./Scripts/typings/dc/dc.d.ts",
    "./Scripts/typings/express/express.d.ts",
    "./Scripts/typings/form-data/form-data.d.ts",
    "./Scripts/typings/fs-extra/fs-extra.d.ts",
    "./Scripts/typings/hypertimer/hypertimer.d.ts",
    "./Scripts/typings/jasmine/jasmine.d.ts",
    "./Scripts/typings/jquery/jquery.d.ts",
    "./Scripts/typings/JSONStream/JSONStream.d.ts",
    "./Scripts/typings/jwt-simple/jwt-simple.d.ts",
    "./Scripts/typings/leaflet/control-sidebar.d.ts",
    "./Scripts/typings/leaflet/leaflet.d.ts",
    "./Scripts/typings/mime/mime.d.ts",
    "./Scripts/typings/mongodb/mongodb.d.ts",
    "./Scripts/typings/mqtt/mqtt-router.d.ts",
    "./Scripts/typings/mqtt/mqtt.d.ts",
    "./Scripts/typings/node/node.d.ts",
    "./Scripts/typings/pg/pg.d.ts",
    "./Scripts/typings/proj4/proj4.d.ts",
    "./Scripts/typings/q/Q.d.ts",
    "./Scripts/typings/request/request.d.ts",
    "./Scripts/typings/serve-static/serve-static.d.ts",
    "./Scripts/typings/socket.io/socket.io.d.ts",
    "./Scripts/typings/sqlite3/sqlite3.d.ts",
    "./Scripts/typings/tsd.d.ts",
    "./Scripts/typings/underscore/underscore.d.ts",
    "./Scripts/typings/winston/winston.d.ts",
    "./Scripts/typings/xbbcode/xbbcode.d.ts",
    "./Scripts/typings/xml2js/xml2js.d.ts",
    "./server.ts"
  ],
  "exclude": [],
  "atom": {
    "rewriteTsconfig": true
  }
}
